.wl-login-container {
    margin-top: 20px;
    padding: 15px;
    width: 100%;
    border-radius: 5px;
    background: #3d2dc6;
    color: white;

    .control-label {
        color: white;
    }

    h3 {
        margin-top: 0px;
    }
    
    a {
        color: white;
    }
}

nav {
    font-size: 24px;
    
    a {
        color: green;
    }
}